h1
  |欢迎 &nbsp;
  = current_user.try(:display_name)
p 欢迎来到  Followme 社区，在这里你将找到很多和你兴趣相投的朋友!!

.row
  ul
    - @other_users.each do |user|
      li
        = user.display_name
        - unless current_user.friends.include?(user)
          a.follow-btn.button data={uid: user.id} href="/follow"
            | Follow
